# ranqiyunzhanserver

./: .gitignore  pom.xml
doc/: rqyz.pdm
rqyz-platform/: pom.xml
rqyz-platform/src/main/resources/: application-dev.yml  logback-spring.xml
rqyz-platform/src/main/resources/mapper/: CrmFileMapper.xml  CrmMemberMapper.xml  CrmMenuMapper.xml  CrmOrganizationMapper.xml  CrmPositionMapper.xml  CrmPositionUserMapper.xml  CrmProvinceMapper.xml  CrmRoleMapper.xml  CrmUserMapper.xml  EhbArticleMapper.xml  EhbExhibitorMapper.xml  EhbLabelMapper.xml
rqyz-platform/src/main/resources/static/js/: demo.js  demo2.js
rqyz-platform/src/main/resources/templates/: common.html  findOne.html  index2.html  list.html
rqyz-platform/src/main/resources/templates/chip/: input.html
rqyz-platform/src/main/resources/templates/deworming/: list.html
rqyz-platform/src/main/resources/templates/disinfect/: input.html  list.html
rqyz-platform/src/main/resources/templates/herdsmen/: list.html
rqyz-platform/src/main/resources/templates/menu/: tree.html
rqyz-platform/src/main/resources/templates/org/: orgInput.html  orgList.html
rqyz-platform/src/main/resources/templates/position/: positionInput.html  positionList.html
rqyz-platform/src/main/resources/templates/user/: auzCopyInput.html  auzTree.html  userInput.html
src/main/java/com/yl/soft/: PlatformApplication.java
src/main/resources/: application-dev.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CrmCityMapper.xml  CrmCountyMapper.xml  CrmMenuMapper.xml  CrmMenuRoleMapper.xml  CrmOrganizationMapper.xml  CrmRoleMapper.xml  CrmRoleUserMapper.xml  CrmUserMapper.xml  EhbAboutMapper.xml  EhbAboutusMapper.xml  EhbAdvertisingMapper.xml  EhbArticleMapper.xml  EhbAudienceMapper.xml  EhbBannerMapper.xml  EhbDataUploadMapper.xml  EhbExhibitorMapper.xml  EhbGuestMapper.xml  EhbHallMapper.xml  EhbHottitleMapper.xml  EhbLiveMapper.xml  EhbLiveVmwareMapper.xml  EhbOpportunityMapper.xml  EhbUseractionMapper.xml  EhbVisitorRegistrationMapper.xml  EnbOnlineMapper.xml  FengniaoboothnoMapper.xml  SmsrecordMapper.xml  StationinfoMapper.xml
src/main/resources/static/: s.html
src/main/resources/static/DemoVR/: index.htm  script.js
src/main/resources/static/DemoVR/lib/: tdvplayer.js  tdvplayer.json
src/main/resources/static/DemoVRTop/: index.htm  script.js
src/main/resources/static/DemoVRTop/lib/: tdvplayer.json
src/main/resources/static/HTML/: about.html  aboutus.html  answer.html  businessopportunity.html  invitation.html  mybusinessopportunity.html  myprodetailes.html  newsdetailes.html  preregistration.html  quesstion.html  share.html  xieyi.html  页面说明.xlsx
src/main/resources/static/HTML/css/: Yform.css  base.css  style.css
src/main/resources/static/HTML/js/: Yeffect.js  Yform.js  applink.js  ind.js
src/main/resources/static/css/: wuye.css
src/main/resources/static/js/: base.js
src/main/resources/static/js/about/: about.js
src/main/resources/static/js/advertising/: advertising.js
src/main/resources/static/js/article/: article.js
src/main/resources/static/js/atlas/: atlas.js
src/main/resources/static/js/banner/: banner.js
src/main/resources/static/js/chip/: chip.js
src/main/resources/static/js/custom/: core.js  custom.js
src/main/resources/static/js/diagnosis/: diagnosis.js
src/main/resources/static/js/disinfect/: disinfect.js
src/main/resources/static/js/exhibitioninfo/: exhibition2info.js  exhibitioninfo.js
src/main/resources/static/js/feedback/: feedback.js
src/main/resources/static/js/guest/: guest.js
src/main/resources/static/js/hall/: hall.js
src/main/resources/static/js/hottitle/: hottitle.js
src/main/resources/static/js/label/: label.js
src/main/resources/static/js/live/: live.js
src/main/resources/static/tools/: jquery-3.4.1.min.js
src/main/resources/templates/: common.html  index2.html  layer.html  login.html  map.html  restpassInput.html
src/main/resources/templates/about/: input.html  list.html  list2.html
src/main/resources/templates/aboutus/: communitynorms.html  input.html  list.html  privacyclause.html  useragr.html
src/main/resources/templates/advertising/: input.html  list.html
src/main/resources/templates/article/: input.html  isrecommend.html  list.html
src/main/resources/templates/atlas/: input.html  inputmultiple.html  list.html
src/main/resources/templates/banner/: input.html  list.html
src/main/resources/templates/breed/: input.html  list.html
src/main/resources/templates/chip/: list.html
src/main/resources/templates/deworming/: input.html
src/main/resources/templates/diagnosis/: input.html  list.html
src/main/resources/templates/exhibitioninfo/: input2.html  isrecommend.html  list.html  list2.html  shenhe.html
src/main/resources/templates/feedback/: input.html  list.html
src/main/resources/templates/guest/: input.html  list.html
src/main/resources/templates/hall/: input.html  list.html
src/main/resources/templates/hottitle/: input.html  list.html
src/main/resources/templates/immunity/: input.html  list.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/jsp/: demo2.html
src/main/resources/templates/label/: input.html  list.html
src/main/resources/templates/live/: input.html  list.html
src/main/resources/templates/member/: memberInput.html  memberList.html
src/main/resources/templates/menu/: menuInput.html
src/main/resources/templates/opportunity/: input.html  list.html
src/main/resources/templates/org/: orgTree.html
src/main/resources/templates/problem/: input.html  list.html
src/main/resources/templates/resourceupload/: input.html
src/main/resources/templates/role/: input.html  list.html
src/main/resources/templates/stationinfo/: input.html  list.html
src/main/resources/templates/user/: userInput.html  userList.html
src/main/resources/templates/version/: input.html  list.html
src/main/resources/templates/video/: input.html  list.html
src/main/resources/templates/visitpre/: list.html
src/main/resources/templates/vmwarelive/: input.html  list.html
(+460 files in other folders)
